<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="likeAbox">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIFAAAAAAAAAyIQBAAAAAAAwAAQAAEAQAAAAAAAAA=</HashCode>
      <FileName>likeAbox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circle">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Figures" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="3" />
        <Point X="4.01" Y="3" />
        <Point X="3.75" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAmAAAIAAAAAAIgAAAEAEQAAAAAAAAA=</HashCode>
      <FileName>Circle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ellipse">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ellipse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Figures">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAIAAAABAAAAAiAAAIGAAAAAIAAAADAAQBgAGBIAAA=</HashCode>
      <FileName>Figures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectanglee">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAIAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rectanglee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <InheritanceLine Type="Figures" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1" />
        <Point X="1.188" Y="1" />
        <Point X="1.188" Y="1.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAQiBAAIAAAAAAYAAAACAAQAAABgAAAA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>